<!DOCTYPE html>
<html lang="es">    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Luciano Lupo</title>
        <meta name="keywords" content="Luciano Lupo, desarrollador, developer, FullStack">
        <meta name="author" content="Luciano Lupo">
        <meta name="description" content="Portafolio personal de Luciano Lupo">
        <meta name="copyright" content="Luciano Lupo">
        <link rel="icon" href="../img/fotoLuciano.ico">
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!--CSS-->
        <link rel="stylesheet" href="../css/styles.css">
        <!--Fuentes de Google-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="layout_generico">
            <header>
                <nav>
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                        <li class="nav-item" id="actual"><a class="nav-link" href="../pages/tecnologias.html">Tecnologías</a></li>
                        <li class="nav-item"><a class="nav-link" href="../pages/proyectos.html">Proyectos</a></li>
                        <li class="nav-item"><a class="nav-link" href="../pages/experiencia.html">Experiencia</a></li>
                        <li class="nav-item"><a class="nav-link" href="../pages/contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <h1 class="titulo">TECNOLOGÍAS</h1>        
                <section class="tecnologias">
                    <ul>
                        <li><img class = "logo" src="/img/HTML.png" alt="HTML5" title="HTML5">HTML5</li>
                        <li><img class = "logo" src="/img/CSS.png" alt="CSS" title="CSS">CSS3</li>
                        <li><img class = "logo" src="/img/JavaScript.svg" alt="JavaScript" title="JavaScript">JavaScript</li>
                        <li><img class = "logo" src="/img/React.svg" alt="React" title="React">React</li>
                        <li><img class = "logo" src="/img/Bootstrap.png" alt="Bootstrap" title="Bootstrap">Bootstrap</li>
                        <li><img class = "logo" src="/img/SASS.svg" alt="Sass" title="Sass">Sass</li>
                        <li><img class = "logo" src="/img/jQuery.png" alt="jQuery" title="jQuery">jQuery</li>
                        <li><img class = "logo" src="/img/Angular.png" alt="Angular" title="Angular">Angular</li>
                        <li><img class = "logo" src="/img/git.svg" alt="Git" title="Git">Git</li>
                        <li><img class = "logo" src="/img/PHP.png" alt="PHP" title="PHP">PHP</li>
                        <li><img class = "logo" src="/img/PostgreSQL.png" alt="PostgreSQL" title="PostgreSQL">PostgreSQL</li>
                        <li><img class = "logo" src="/img/Python.png" alt="Python" title="Python">Python</li>
                        <li><img class = "logo" src="/img/R.png" alt="R" title="R">R</li>
                        <li><img class = "logo" src="/img/Java.png" alt="Java" title="Java">Java</li>
                        <li><img class = "logo" src="/img/SPSS.png" alt="SPSS" title="SPSS">SPSS</li>
                        <li><img class = "logo" src="/img/Tidyverse.png" alt="Tidyverse" title="Tidyverse">Tidyverse</li>
                        <li><img class = "logo" src="/img/numPy.png" alt="numPy" title="numPy">NumPy</li>
                        <li><img class = "logo" src="/img/matplotlib.png" alt="matplotlib" title="matplotlib">Matplotlib</li>
                        <li><img class = "logo" src="/img/pandas.png" alt="pandas" title="pandas">Pandas</li>
                        <li><img class = "logo" src="/img/Linux.png" alt="Linux" title="Linux">Linux</li>
                    </ul>
                </section>                
            </main>
            <footer>
                <ul>
                    <li><a href="https://github.com/LucianoLupo95"><img src="../img/github.png" alt="Github"></a></li>
                    <li><a href="https://www.linkedin.com/in/lucianolupo95/"><img src="../img/Linkedin.svg" alt="Linkedin"></a></li>
                    <li><a href="https://wa.me/5491159386728"><img src="../img/whatsapp.png" alt="Whatsapp" height="63px"></a></li>
                    <!-- <li class="footer__opcion"><a href="https://www.facebook.com/luchonehuen/"><img src="../img/Facebook.svg" alt="Facebook"></a></li>
                    <li class="footer__opcion"><a href="https://www.instagram.com/lucho_lupo/"><img src="../img/Instagram.svg" alt="Instagram"></a></li> -->       
                </ul> 
            </footer>
        </div>
    </body>
</html>